/*
CSS base
*/
body {
	/*background-image: url(../imagenesportada/esjim2.jpg);*/
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #007934;
	margin: 0px;
}
#login{
background-image: url(../imagenesportada/login.png);
	background-repeat: no-repeat;
	background-position:center;
	background-size: cover;
	min-heigth: 490px;
	box_sizing:border-box;
	width: 660px;
	float: inherit;
	clear: left;
	padding: 10px 50px 20px;
	margin: auto;
	display: flex;
	flex-direction: row-reverse;
}
#contenedor{
	/*width:1000px;*/
	/*margin-top: 85%;*/
	/*margin-top: 450px;*/
	/*margin-right: auto;*/
	/*margin-bottom: 0;*/
	/*margin-left: auto;*/
	padding: 28px 28px;
	/*margin: 800px;
	mind-height: 100px;*/
	box-sizing: border-box;
	background: rgba(255, 255, 255, 0.7);
	/*color; #FFFF;*/
	border-radius: 11px;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 1024px) {
  #login{
 /*background-color: #fafafa;
  padding: auto;
  padding: 1rem;
  border: 2px solid #ccc;
  position: fixed;
  margin: 0 auto;
  left: 0;
  right: 0;
  /*height: 800px;
  width: 500px;*/
  	position: absolute;
		/*nos posicionamos en el centro del navegador*/
		/*top:%;*/
		left:50%;
		/*determinamos una anchura*/
		width:600px;
		/*indicamos que el margen izquierdo, es la mitad de la anchura*/
		margin-left:-250px;
		/*determinamos una altura*/
		height:900px;
		/*indicamos que el margen superior, es la mitad de la altura*/
		/*margin-top:-100px;*/
		border:1px solid #808080;
		padding:5px
 
}
/* On screens that are 600px or less, set the background color to olive
@media screen and (min-width: 600px) {
#login{
 background-color: #fafafa;
  padding: auto;
  position: absolute;
		/*nos posicionamos en el centro del navegador*/
		/*top:%;*/
		/*left:50%;
		/*determinamos una anchura*/
		/*width:500px;
		/*indicamos que el margen izquierdo, es la mitad de la anchura*/
		/*margin-left:-200px;
		/*determinamos una altura*/
		/*height:800px;
		/*indicamos que el margen superior, es la mitad de la altura*/
		/*margin-top:-100px;*/
		/*border:1px solid #808080;
		padding:5px
}
}*/
