h2{
	font-size:18pt;
	color: #FFFFFF;
	align: center;
}
h3{font-size:1.2em}


#contenedor{
	width:auto;
	margin-top: 85%;
	margin-top: 450px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

#cabecera{
background: #f60;
}

#izquierda{
width: 1200px;
padding: 10px;
display: table-cell;
/*background: #f60;*/
}

#centro{
	padding: 0px;
	display: table-cell;
	text-align: center center;	
	/*padding-bottom: 300px;*/
}

/*#login{
background-image: url(../imagenesportada/login.png);
	background-repeat: no-repeat fixed;
	background-position:center center;
	background-size: cover;
	text-align: center;
	height: 750px;
	width: 450px;
	float: right;
	clear: right;
	padding: 0px;
	margin: 0px;
}*/

input[type=text], input[type=password]{
	padding:5px;
	font-size: 16px;
	font-family: sfUiText, Helvetica;
	border-bottom-width: 2px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000f69;
	border-right-color: #000f69;
	/*border-bottom-color: #000f69;
	border-left-color: #006937;*/
	text-align: left;
	color: rgb(0, 0, 0);
	border-radius: 12px;
}

input [type=SUBMIT]{
	font-family: sfUiText, Helvetica;
	font-size: 18px;
	color: #FFFFFF;
	border-radius: 10px;
	border: 1px solid #006937;
	box-shadow: 3px 3px 5px rgb(0, 0, 0);
	font-weight: bold;
	background-color: #007934;
	background-position: center center;
}
.transpa  {
    background-color: #ffffff;
    border: 1px solid #000f69;
}


.boton {
	font-family: sfUiText, Helvetica, Times, serif;
	font-size: 21px;
	color: rgb(0, 0, 0);
	border-radius: 15px;
	border: 1px solid rgb(0, 0, 0);
	box-shadow: 3px 3px 5px rgb(0, 0, 0);
	background-color: #808080;
	font-weight: bold;
}
.boton:hover {
	background: #26506B;
}
