HTTrack3.48-21+htsswf+htsjava launched on Sun, 28 Jul 2024 00:38:30 at https://educacion.policia.edu.co/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://educacion.policia.edu.co/ -O1 "C:\My Web Sites\Campus Virtual Diepo" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.48-21 mirror complete in 13 seconds : 11 links scanned, 10 files written (3102903 bytes overall) [3080284 bytes received at 236944 bytes/sec], 39518 bytes transferred using HTTP compression in 5 files, ratio 30%, 2.7 requests per connection
(No errors, 0 warnings, 0 messages)
